{
  "Jwt": {
    "Audiance": "http://localhost:57654/",
    "Issuer": "http://localhost:57654/",
    "SecurityKey": "This_is_My_Security_Key_123"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChatApplication;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
